.App {
  text-align: center;

  .light {
    font-weight: 200;
  }

  .normal {
    font-weight: 400;
  }

  .heavy {
    font-weight: 600;
  }
}

#App-header {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  height: 25px;
  padding: 15px 20px 10px;

  .home-link {
    display: flex;
    text-decoration: none;

    .App-logo {
      margin-right: 5px;
      font-size: 22px;
      color: #6495ed;
    }
    .App-title {
      font-family: 'Open sans', sans-serif;
      font-size: 22px;
    }

  }

  .App-menu {
    display: flex;
    margin-right: 350px;

    .control-title {
      position: relative;
      top: 2px;
      margin-right: 15px;
    }

    .selector {
      padding: 0 5px;
      .label {
        position: relative;
        top: 2px;
        margin-right: 5px;
      }
    }
  }
}

#main-container {
  display: flex;
  width: 100%;
  height: calc(100vh - 50px);

  .no-info {
    padding: 15px;
    margin: auto;
    font-size: 22px;
    color: #555;
    width: 400px;
  }

  .congress-info {
    padding: 25px 15px;

    .district-name {
      font-size: 22px;
      height: 50px;
    }

    #rep-section, #sen-section, #rep-candidate-section {
      margin: 25px 15px;

      .title {
        padding: 0 0 25px;
        font-size: 17px;
        font-style: italic;
      }

      .info {
        display: flex;

        .photo {
          img {
            width: 100px;
            margin: 0 15px 15px 0;
          }
        }

        .line {
          display: flex;
        }

        .heading {
          padding-bottom: 5px;

          .party {
            margin: 0 5px;
          }
        }

        .links {
          font-size: 12px;
          padding: 5px 0;

          a {
            text-decoration: none;
          }

          i {
            margin-left: 5px;
            font-size: 10px;
            position: relative;
            top: -1px;
          }
        }

        .dob {
          font-size: 12px;
        }
      }

    }

  }

}

